{
  "crons": [
    {
      "path": "/api/competitions-cron",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/new-scores-cron",
      "schedule": "0 20 * * 6,0"
    },
    {
      "path": "/api/update-scores-cron",
      "schedule": "0 20 * * 6,0"
    }
  ]
}